{
  "name": "defigate-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.cjs\" \"vite\"",
    "dev:api": "node server.cjs",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "axios": "^1.4.0",
    "ethers": "^6.16.0",
    "framer-motion": "^10.12.18",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.7",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sharp": "^0.35.3",
    "vite": "^4.4.5"
  }
}
